{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": "Server=.;Initial Catalog=TaskManagerDB;Trusted_Connection=True;Encrypt=False;",

  "Jwt": {
    "Key": "ACDt1vR3lXTOpQ1g3MyN",
    "Issuer": "http://localhost:37126/",
    "Audience": "http://localhost:37126/",
    "AccessTokenLifetimeInMins": "15",
    "RefreshTokenLifetimeInMins": "1440"
  },

  "TokenProviders": {
    "Default": "TaskManagerApi"
  }
}
